# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop/)
java_version = 17
minecraft_version = 1.19
loader_version = 0.14
mappings = 1

# Mod Properties
mod_version = 0.1.0-rc.12
maven_group = org.moon
archives_base_name = figura

# Dependencies
luaj = 3.0.4
websocket = 1.5.2
fabric_api = 0.58.0+1.19
modmenu = 4.0.4
iris = 1.19.x-v1.4.2