# Gradle Stuff
org.gradle.jvmargs = -Xmx2G

# Environment Properties
# https://lambdaurora.dev/tools/import_quilt.html
java_version = 17
minecraft_version = 1.19.4
mappings = 1
enabled_platforms=fabric,forge

# Mod Properties
mod_version = 0.1.1
maven_group = org.figuramc
archives_base_name = figura
assets_version = v1

# Libraries
luaj = 3.0.6
websocket = 1.5.3

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_api = 0.86.0+1.19.4
fabric_loader_version = 0.14.21

# Mod Dependencies
# https://modrinth.com/mod/modmenu
# https://modrinth.com/mod/iris
modmenu = 6.3.0
iris = 1.6.4+1.19.4

#Forge Properties
forge_version=1.19.4-45.1.16
